<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <style>
        
            p {
              font-family: Roboto, Arial;
              margin-top: 0;
         margin-bottom: 0;
      }
            
            
            
            .thumbnail1, .thumbnail2, .thumbnail1, .thumbnail2{
                width : 100%;
               
                
             }

             



             .search-bar {
                
                display:block;


             }
             
             
             .videotitle {
               margin-top:0;
               font-size: 14px;
               font-weight: 500;
               line-height: 20px;
               margin-bottom: 12px;
             }
             
             
           

            

             

             .profile-picture {
               width: 40px;
               border-radius: 50px;
              }
             

             .thumbnail-row {
              margin-bottom:12px;
             }



             .video-author,.video-stats {
               font-size:12px;
               color: rgb(96,96,96);
               

             }

             .video-author {
              margin-top: 10px;
              margin-bottom: 14px;
                }

              .video-grid {
                display:grid; 
                grid-template-columns:50px 1fr;

              }

              .youtube-video-grid{
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
              }
      



        </style>
        <body>
         <div class = header>
          <div class="left-section"></div>
           
          </div>
          <input class ="search-bar" type="text" placeholder="Search">
         </div>


            
        <div class="youtube-video-grid">
              <div class="video-preview">
                <div 
                class ="thumbnail-row">
                  <img class="thumbnail1" src="thumbnails/pythonproject.png" alt="python video">
                </div>
                
    
                <div class="video-grid">
                 <div
                 class="channel-pictures"> 
                  <img class="profile-picture" src="Channel images/Gayu.png" alt="Gayu profile">
                </div>
            
                <div
                class="video-info">
                  <p class="video-title">
                  Create 10 Python Project
                  </p>
                  
                  <p class = "video-author">
                   Gayu Channel
                  </p>
                  <p class="video-stats" >
                   3.5M views &#183 2 months ago 
                  </p>
               </div>
             </div>
           </div>  
    
             
           <div  class="video-preview">
            <div class ="thumbnail-row">
              <img class="thumbnail2" src= "thumbnails/custom_cake.png" alt="customcakevideo">
            </div>
    
            <div class="video-grid">
             <div class="channel-pictures"> 
              <img class="profile-picture" src="Channel images/Gayu.png" alt="Gayu profile">
            </div>
        
            <div class="video-info">
              <p class="video-title">
                Custom Cake Making for your Love Ones
    
              </p>
            
            <p class = "video-author">
               Saku Channel
            </p>
    
            <p class="video-stats" >
              3.2M views &#183 3 weeks ago 
            </p>
    
              </p>
           </div>
         </div>
       </div>  
    


       <div class="video-preview">
        <div 
        class ="thumbnail-row">
          <img class="thumbnail1" src="thumbnails/pythonproject.png" alt="python video">
        </div>
        

        <div class="video-grid">
         <div
         class="channel-pictures"> 
          <img class="profile-picture" src="Channel images/Gayu.png" alt="Gayu profile">
        </div>
    
        <div
        class="video-info">
          <p class="video-title">
          Create 10 Python Project
          </p>
          
          <p class = "video-author">
           Gayu Channel
          </p>
          <p class="video-stats" >
           3.5M views &#183 2 months ago 
          </p>
       </div>
     </div>
   </div>  

     
   <div  class="video-preview">
    <div class ="thumbnail-row">
      <img class="thumbnail2" src= "thumbnails/custom_cake.png" alt="customcakevideo">
    </div>

    <div class="video-grid">
     <div class="channel-pictures"> 
      <img class="profile-picture" src="Channel images/Gayu.png" alt="Gayu profile">
    </div>

    <div class="video-info">
      <p class="video-title">
        Custom Cake Making for your Love Ones

      </p>
    
    <p class = "video-author">
       Saku Channel
    </p>

    <p class="video-stats" >
      3.2M views &#183 3 weeks ago 
    </p>
    

 

 

      </p>
   </div>
 </div>
</div>  


<div class="video-preview">
  <div 
  class ="thumbnail-row">
    <img class="thumbnail1" src="thumbnails/pythonproject.png" alt="python video">
  </div>
  

  <div class="video-grid">
   <div
   class="channel-pictures"> 
    <img class="profile-picture" src="Channel images/Gayu.png" alt="Gayu profile">
  </div>

  <div
  class="video-info">
    <p class="video-title">
    Create 10 Python Project
    </p>
    
    <p class = "video-author">
     Gayu Channel
    </p>
    <p class="video-stats" >
     3.5M views &#183 2 months ago 
    </p>
 </div>
</div>
</div>  


<div  class="video-preview">
<div class ="thumbnail-row">
<img class="thumbnail2" src= "thumbnails/custom_cake.png" alt="customcakevideo">
</div>

<div class="video-grid">
<div class="channel-pictures"> 
<img class="profile-picture" src="Channel images/Gayu.png" alt="Gayu profile">
</div>

<div class="video-info">
<p class="video-title">
  Custom Cake Making for your Love Ones

</p>

<p class = "video-author">
 Saku Channel
</p>

<p class="video-stats" >
3.2M views &#183 3 weeks ago 
</p>



</p>
</div>
</div>
</div>  
       
</div>




           
               

           




</body>
</head>
</html>